In [2]:
import pandas as pd
import numpy as np

alyx = pd.DataFrame()

alyx = pd.read_csv("/Users/lukedobrovic/Data/Finished Projects/alyx/alyx.csv", index_col=0)
alyx.head()

                                                Item Price                Date
0                                River Link Necklace  $410  about 10 hours ago
1       $1200 RARE Silver Leather Alyx Crossbody Bag  $670  about 22 hours ago
2  ALYX SS20 Black Leather Phone Case Card iPhone...   $45           1 day ago
3                   ALYX Collision Sweatshirt Hoodie  $140           1 day ago
4                               Alyx crocodile boots  $520           1 day ago

In [3]:
# Change sales with "hours ago" to "0 days ago"

counter = 0
for index, row in alyx.iterrows():
    if "hours" in row["Date"]:
        alyx.loc[counter, "Date"] = "0 days ago"
    counter +=1

alyx.head()

                                                Item Price        Date
0                                River Link Necklace  $410  0 days ago
1       $1200 RARE Silver Leather Alyx Crossbody Bag  $670  0 days ago
2  ALYX SS20 Black Leather Phone Case Card iPhone...   $45   1 day ago
3                   ALYX Collision Sweatshirt Hoodie  $140   1 day ago
4                               Alyx crocodile boots  $520   1 day ago

In [7]:
# Drop all sales outside of the month of data collection

months = ["about 1 month ago", 
          "about 2 months ago", 
          "2 months ago", 
          "3 months ago", 
          "4 months ago", 
          "5 months ago", 
          "6 months ago",
          "7 months ago", 
          "8 months ago", 
          "9 months ago", 
          "10 months ago", 
          "11 months ago", 
          "12 months ago", 
          "about 1 year ago"]

indices = alyx.loc[alyx['Date'].isin(months)].index
alyx = alyx.drop(indices, axis=0)

alyx.tail()

                                                  Item Price         Date
250            *Price Firm* Alyx Tank Backpack (Black)  $600  29 days ago
251  Price won’t drop1017-Alyx-9SM Chelsea Boots + ...  $815  29 days ago
252                                  Alyx Nylon Jacket  $285  29 days ago
253                    1017-ALYX-9SM Small Waist Pouch  $435  30 days ago
254                              Reversible Cowboy Tee  $123  30 days ago

In [8]:
# Convert "Price" column from other to int

alyx['Price'] = alyx['Price'].replace('[\$\,\.]', '', regex=True).astype(int)
alyx.head()

                                                Item  Price        Date
0                                River Link Necklace    410  0 days ago
1       $1200 RARE Silver Leather Alyx Crossbody Bag    670  0 days ago
2  ALYX SS20 Black Leather Phone Case Card iPhone...     45   1 day ago
3                   ALYX Collision Sweatshirt Hoodie    140   1 day ago
4                               Alyx crocodile boots    520   1 day ago

In [9]:
alyx["Price"].sum()

75035

In [6]:
# Create analytics DF with MSV, GSV, and TV by calculations on sales grouped by the day

analytics = pd.DataFrame()
analytics

MSV = round(alyx.groupby(["Date"])["Price"].mean(), 2)
analytics["MSV"] = MSV

GSV = round(alyx.groupby(["Date"])["Price"].sum(), 2)
analytics["GSV"] = GSV

TV = alyx.groupby(["Date"])["Date"].count()
analytics["TV"] = TV

analytics["Days Ago"] = analytics.index
analytics.reset_index(inplace=True, drop=True)

analytics

       MSV   GSV  TV     Days Ago
0   540.00  1080   2   0 days ago
1   235.00   705   3    1 day ago
2   383.38  3067   8  10 days ago
3   351.22  3161   9  11 days ago
4   289.00  2312   8  12 days ago
5   257.00  3855  15  13 days ago
6   349.29  2445   7  14 days ago
7   181.75   727   4  15 days ago
8   293.00  2344   8  16 days ago
9   296.25  2370   8  17 days ago
10  278.79  3903  14  18 days ago
11  231.56  2084   9  19 days ago
12  206.67  1240   6   2 days ago
13  287.31  3735  13  20 days ago
14  252.78  2275   9  21 days ago
15  366.89  3302   9  22 days ago
16  303.54  3946  13  23 days ago
17  351.33  4216  12  24 days ago
18  213.57  1495   7  25 days ago
19  437.14  3060   7  26 days ago
20  235.00   705   3  27 days ago
21  238.64  2625  11  28 days ago
22  345.25  2762   8  29 days ago
23  276.67   830   3   3 days ago
24  279.00   558   2  30 days ago
25  423.60  2118   5   4 days ago
26  297.43  2082   7   5 days ago
27  205.67  1234   6   6 days ago
28  258.33  2325   9   7 days ago
29  248.81  3981  16   8 days ago
30  320.93  4493  14   9 days ago

In [7]:
# Gather Days Ago as int, use to sort the DF

counter = 0
for row in analytics.iterrows():
    phrase = analytics.loc[counter, "Days Ago"]
#     print(phrase)
    num = int(phrase.split(" ")[0])
    analytics.loc[counter, "Days Ago"] = num
    counter +=1
    
sorted = analytics.sort_values(by = ["Days Ago"], ascending = False)

In [8]:
sorted

       MSV   GSV  TV  Days Ago
24  279.00   558   2        30
22  345.25  2762   8        29
21  238.64  2625  11        28
20  235.00   705   3        27
19  437.14  3060   7        26
18  213.57  1495   7        25
17  351.33  4216  12        24
16  303.54  3946  13        23
15  366.89  3302   9        22
14  252.78  2275   9        21
13  287.31  3735  13        20
11  231.56  2084   9        19
10  278.79  3903  14        18
9   296.25  2370   8        17
8   293.00  2344   8        16
7   181.75   727   4        15
6   349.29  2445   7        14
5   257.00  3855  15        13
4   289.00  2312   8        12
3   351.22  3161   9        11
2   383.38  3067   8        10
30  320.93  4493  14         9
29  248.81  3981  16         8
28  258.33  2325   9         7
27  205.67  1234   6         6
26  297.43  2082   7         5
25  423.60  2118   5         4
23  276.67   830   3         3
12  206.67  1240   6         2
1   235.00   705   3         1
0   540.00  1080   2         0

In [9]:
import datetime

string_date = "2020-06-30"
origin = datetime.datetime.strptime(string_date, "%Y-%m-%d")

counter = 0
for row in sorted.iterrows():
    days_ago = int(sorted.loc[counter, "Days Ago"])
    delta = datetime.timedelta(days = days_ago)
    sorted.loc[counter, "Date"] = origin - delta
    counter +=1
    
# analytics.sort_values(by = "Days Ago", ascending = False)
sorted.reset_index(inplace=True, drop=True)
sorted.drop(sorted.head(1).index,inplace=True)

sorted.head()

      MSV   GSV  TV  Days Ago       Date
1  345.25  2762   8        29 2020-06-01
2  238.64  2625  11        28 2020-06-02
3  235.00   705   3        27 2020-06-03
4  437.14  3060   7        26 2020-06-04
5  213.57  1495   7        25 2020-06-05

In [455]:
sorted.to_csv("sorted_alyx")